{
  "name": "2223-webservices-Floris-Buyse-FB",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Web-IV/2223-webservices-Floris-Buyse-FB.git",
  "author": "FLORIS BUYSE <floris.buyse@student.hogent.be>",
  "license": "MIT",
  "dependencies": {
    "@koa/router": "^12.0.0",
    "config": "^3.3.8",
    "env-cmd": "^10.1.0",
    "knex": "^2.3.0",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "mysql2": "^2.3.3",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "start": "npx env-cmd nodemon src/index.js"
  }
}
